example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/project_spec.rb[1:1]            | passed  | 0.00098 seconds |
./spec/models/project_spec.rb[1:2]            | passed  | 0.00083 seconds |
./spec/models/project_spec.rb[1:3]            | passed  | 0.0005 seconds  |
./spec/models/project_spec.rb[1:4]            | passed  | 0.00224 seconds |
./spec/models/task_spec.rb[1:1]               | passed  | 0.00138 seconds |
./spec/models/task_spec.rb[1:2]               | passed  | 0.00101 seconds |
./spec/models/task_spec.rb[1:3]               | passed  | 0.00087 seconds |
./spec/models/task_spec.rb[1:4]               | passed  | 0.00177 seconds |
./spec/models/task_spec.rb[1:5]               | passed  | 1.05 seconds    |
./spec/models/team_spec.rb[1:1]               | passed  | 0.00127 seconds |
./spec/models/team_spec.rb[1:2]               | passed  | 0.0008 seconds  |
./spec/models/team_spec.rb[1:3]               | passed  | 0.00106 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.00455 seconds |
./spec/models/user_spec.rb[1:3]               | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:4]               | passed  | 0.0034 seconds  |
./spec/models/user_spec.rb[1:5]               | passed  | 0.00162 seconds |
./spec/models/user_spec.rb[1:6]               | passed  | 0.00108 seconds |
./spec/models/user_spec.rb[1:7]               | passed  | 0.00128 seconds |
./spec/models/user_spec.rb[1:8]               | passed  | 0.00124 seconds |
./spec/models/user_spec.rb[1:9:1]             | passed  | 0.59941 seconds |
./spec/models/user_spec.rb[1:9:2:1]           | passed  | 0.60443 seconds |
./spec/models/user_spec.rb[1:10:1]            | passed  | 0.5957 seconds  |
./spec/models/user_spec.rb[1:11:1:1]          | passed  | 0.5956 seconds  |
./spec/models/user_spec.rb[1:11:2]            | passed  | 0.5957 seconds  |
./spec/models/user_spec.rb[1:12:1]            | passed  | 0.30592 seconds |
./spec/models/user_spec.rb[1:12:2]            | passed  | 0.30317 seconds |
./spec/models/user_spec.rb[1:12:3:1]          | passed  | 0.60224 seconds |
./spec/requests/users_spec.rb[1:1]            | passed  | 0.32447 seconds |
./spec/requests/users_spec.rb[1:2:1]          | passed  | 0.30335 seconds |
./spec/requests/users_spec.rb[1:3:1]          | passed  | 0.30504 seconds |
./spec/requests/users_spec.rb[1:3:2]          | passed  | 0.31546 seconds |
./spec/system/react_projects_spec.rb[1:1:1]   | passed  | 0.29267 seconds |
./spec/system/react_projects_spec.rb[1:2:1]   | passed  | 1.52 seconds    |
./spec/system/react_projects_spec.rb[1:2:2:1] | passed  | 1.51 seconds    |
./spec/system/react_projects_spec.rb[1:2:2:2] | passed  | 1.7 seconds     |
./spec/system/react_projects_spec.rb[1:2:3]   | passed  | 1.67 seconds    |
./spec/system/react_sign_in_spec.rb[1:1]      | passed  | 5.97 seconds    |
./spec/system/react_sign_in_spec.rb[1:2:1]    | passed  | 1.1 seconds     |
./spec/system/react_sign_in_spec.rb[1:3:1]    | passed  | 1.04 seconds    |
./spec/system/react_sign_in_spec.rb[1:3:2]    | passed  | 1.26 seconds    |
./spec/system/react_sign_in_spec.rb[1:3:3]    | pending | 0.00002 seconds |
./spec/system/react_sign_in_spec.rb[1:3:4]    | passed  | 1.12 seconds    |
./spec/views/api/projects/show_spec.rb[1:1]   | passed  | 0.66485 seconds |
./spec/views/api/users/show_spec.rb[1:1]      | passed  | 0.31426 seconds |
