example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1]          | passed | 0.00099 seconds |
./spec/models/project_spec.rb[1:2]          | failed | 0.00039 seconds |
./spec/models/project_spec.rb[1:3]          | passed | 0.00078 seconds |
./spec/models/task_spec.rb[1:1]             | passed | 0.0012 seconds  |
./spec/models/task_spec.rb[1:2]             | passed | 0.81787 seconds |
./spec/models/task_spec.rb[1:3]             | passed | 0.00091 seconds |
./spec/models/team_spec.rb[1:1]             | passed | 0.00133 seconds |
./spec/models/team_spec.rb[1:2]             | passed | 0.00098 seconds |
./spec/models/team_spec.rb[1:3]             | passed | 0.00065 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:2]             | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:3]             | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:4]             | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:5]             | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:6]             | passed | 0.00084 seconds |
./spec/models/user_spec.rb[1:7]             | passed | 0.00078 seconds |
./spec/models/user_spec.rb[1:8]             | passed | 0.00094 seconds |
./spec/models/user_spec.rb[1:9:1]           | passed | 0.49086 seconds |
./spec/models/user_spec.rb[1:9:2:1]         | passed | 0.48881 seconds |
./spec/models/user_spec.rb[1:10:1]          | passed | 0.48393 seconds |
./spec/models/user_spec.rb[1:11:1:1]        | passed | 0.48619 seconds |
./spec/models/user_spec.rb[1:11:2]          | passed | 0.48683 seconds |
./spec/models/user_spec.rb[1:12:1]          | passed | 0.24758 seconds |
./spec/models/user_spec.rb[1:12:2]          | passed | 0.24688 seconds |
./spec/models/user_spec.rb[1:12:3:1]        | passed | 0.49232 seconds |
./spec/requests/users_spec.rb[1:1]          | passed | 0.25823 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed | 0.24518 seconds |
./spec/requests/users_spec.rb[1:3:1]        | passed | 0.25036 seconds |
./spec/requests/users_spec.rb[1:3:2]        | passed | 0.25579 seconds |
./spec/system/react_projects_spec.rb[1:1:1] | failed | 2.18 seconds    |
./spec/system/react_projects_spec.rb[1:2:1] | failed | 2.15 seconds    |
./spec/system/react_projects_spec.rb[1:2:2] | failed | 2.22 seconds    |
./spec/system/react_sign_in_spec.rb[1:1]    | failed | 5.78 seconds    |
./spec/system/react_sign_in_spec.rb[1:2:1]  | failed | 2.28 seconds    |
./spec/system/react_sign_in_spec.rb[1:3:1]  | failed | 2.28 seconds    |
./spec/system/react_sign_in_spec.rb[1:3:2]  | failed | 2.21 seconds    |
./spec/system/react_sign_in_spec.rb[1:3:3]  | failed | 2.2 seconds     |
./spec/system/react_sign_in_spec.rb[1:3:4]  | failed | 2.21 seconds    |
./spec/views/api/projects/show_spec.rb[1:1] | passed | 0.57893 seconds |
./spec/views/api/users/show_spec.rb[1:1]    | passed | 0.24893 seconds |
