example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1]          | passed | 0.00128 seconds |
./spec/models/project_spec.rb[1:2]          | passed | 0.00112 seconds |
./spec/models/project_spec.rb[1:3]          | passed | 0.00088 seconds |
./spec/models/task_spec.rb[1:1]             | passed | 0.00112 seconds |
./spec/models/task_spec.rb[1:2]             | passed | 0.00131 seconds |
./spec/models/task_spec.rb[1:3]             | passed | 1.19 seconds    |
./spec/models/team_spec.rb[1:1]             | passed | 0.01503 seconds |
./spec/models/team_spec.rb[1:2]             | passed | 0.00083 seconds |
./spec/models/team_spec.rb[1:3]             | passed | 0.00097 seconds |
./spec/models/user_spec.rb[1:1]             | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:2]             | passed | 0.00355 seconds |
./spec/models/user_spec.rb[1:3]             | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:4]             | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:5]             | passed | 0.00195 seconds |
./spec/models/user_spec.rb[1:6]             | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:7]             | passed | 0.00083 seconds |
./spec/models/user_spec.rb[1:8]             | passed | 0.00141 seconds |
./spec/models/user_spec.rb[1:9:1]           | passed | 0.65001 seconds |
./spec/models/user_spec.rb[1:9:2:1]         | passed | 0.65372 seconds |
./spec/models/user_spec.rb[1:10:1]          | passed | 0.64699 seconds |
./spec/models/user_spec.rb[1:11:1:1]        | passed | 0.64691 seconds |
./spec/models/user_spec.rb[1:11:2]          | passed | 0.65025 seconds |
./spec/models/user_spec.rb[1:12:1]          | passed | 0.3296 seconds  |
./spec/models/user_spec.rb[1:12:2]          | passed | 0.3269 seconds  |
./spec/models/user_spec.rb[1:12:3:1]        | passed | 0.66844 seconds |
./spec/requests/users_spec.rb[1:1]          | passed | 0.33552 seconds |
./spec/requests/users_spec.rb[1:2:1]        | passed | 0.32709 seconds |
./spec/requests/users_spec.rb[1:3:1]        | passed | 0.33142 seconds |
./spec/requests/users_spec.rb[1:3:2]        | passed | 0.33096 seconds |
./spec/system/react_projects_spec.rb[1:1:1] | passed | 4.08 seconds    |
./spec/system/react_projects_spec.rb[1:2:1] | failed | 3.11 seconds    |
./spec/system/react_sign_in_spec.rb[1:1]    | passed | 0.30298 seconds |
./spec/system/react_sign_in_spec.rb[1:2:1]  | passed | 1.14 seconds    |
./spec/system/react_sign_in_spec.rb[1:3:1]  | passed | 1.13 seconds    |
./spec/system/react_sign_in_spec.rb[1:3:2]  | passed | 1.23 seconds    |
./spec/system/react_sign_in_spec.rb[1:3:3]  | failed | 3.48 seconds    |
./spec/system/react_sign_in_spec.rb[1:3:4]  | passed | 1.15 seconds    |
./spec/views/api/projects/show_spec.rb[1:1] | passed | 0.36102 seconds |
./spec/views/api/users/show_spec.rb[1:1]    | passed | 0.33549 seconds |
